<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Tailwind intro</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul class="py-5 bg-gradient-to-r from-indigo-600 flex">
            <li class="mx-4 text-white text-2xl">Home</li>
            <li class="mx-4 text-white text-2xl">Projects</li>
            <li class="mx-4 text-white text-2xl">Contact Us</li>
        </ul>
    </nav>
</body>
</html>